<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Whitespaces</title>
    <style>
        body {
            background: url(https://wallpapertag.com/wallpaper/full/5/1/7/217071-cool-powerpoint-backgrounds-1920x1080-pc.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            /* background-color: #fff; */
            width: 40%;
            min-height: 40%;
            backdrop-filter: blur(100px);
            border: 8px solid yellowgreen;
            border-radius: 5px;
            color: white;
            font-size: large;
            font-style: italic;
        }

        input {
            font-size: large;
            outline: none;
        }

        button {
            height: 40px;
            /* margin: 5px; */
            width: 200px;
            background: #333;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            cursor: pointer;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-family: Consolas, Courier New, monospace;
            border: solid #404c5d 1px;
            font-size: 16px;
            color: rgb(221, 219, 219);
            -webkit-transition: 500ms;
            transition: 500ms;
            border-radius: 5px;
            background: linear-gradient(145deg, #2e2d2d, #212121);
            -webkit-box-shadow: -1px -5px 15px #41465b, 5px 5px 15px #41465b,
                inset 2px 2px 5px #212121, inset -5px -5px 10px #212121;
            box-shadow: -1px -5px 15px #41465b, 5px 5px 15px #41465b,
                inset 2px 2px 8px #212121, inset -5px -5px 10px #212121;
        }

        button:hover {
            -webkit-box-shadow: 1px 1px 13px #20232e, -1px -1px 13px #545b78;
            box-shadow: 1px 1px 13px #20232e, -1px -1px 13px #545b78;
            color: #d6d6d6;
            -webkit-transition: 500ms;
            transition: 500ms;
        }

        button:active {
            -webkit-box-shadow: 1px 1px 13px #20232e, -1px -1px 33px #545b78;
            box-shadow: 1px 1px 13px #20232e, -1px -1px 33px #545b78;
            color: #d6d6d6;
            -webkit-transition: 100ms;
            transition: 100ms;
        }
    </style>

</head>

<body>

    <div class="main">
        <h2>Remove All Whitespaces</h2>

        <label for="inputText">Enter Text:</label>
        <input id="inputText" rows="4" cols="50"></input><br> <br><br>

        <button onclick="removeWhitespaces()">Remove Whitespaces</button><br><br><br>

        <label for="outputText">Result:</label>
        <input id="outputText" rows="4" cols="50" readonly></input>
    </div>
    <script src="script.js"></script>
</body>

</html>